APP_NAME=Demo
APP_ENV=local
APP_KEY=base64:WEQ+Fpz08rB8+45X9rieIn8xqVE+uneGba8q0HsDBfM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo.frenlee.cn
MIX_DOMAIN=http://demo.frenlee.cn

DB_CONNECTION=mysql
DB_HOST=119.29.177.88
DB_PORT=13306
DB_DATABASE=demos
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=uJatoCriaOEYVQiYBn8MZNc9wfEg8Jvy

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

ORDER_RATE = 0.08


API_CLIENT_ID=2
API_CLIENT_SECRET=YHgGGYGXLYAqOwsJcNJsXHckOfm8KUqfQ4hdUssp
