@imgpath:"/assets/images/";

@CO-32:#3282F0;
@CO-88:#888A8A;
@CO-56:#565D64;
@CO-9b:#9B9B9B;
@CO-4c:#4C9FFF;
@CO-30:#303221;
@CO-60:#606362;
@CO-99:#999;
@CO-00:#000;

@CO-main: #1482F0;
@CO-border:rgba(208,208,208,0.5);


@MAXWIDTH: 1140px;