@import "common/common.less";
// @import "common/lists.less";

.gusto-banner{
    >div{
        cursor: pointer;
        a{
            background: #E60012;
            color: #fff;
            border: solid 2px #fff;
        }
        a:hover{
            // border: solid 2px #E60012;
        }
    }
    .slid{
        background-repeat: no-repeat;
        width: 100%;
        height: 75%;  //750
        background-size: 100% 100%;
    }
    .caption {
        // margin: 44em auto 0;
        margin: 0;
        width: 100%;
        position: absolute;
        bottom: 120px;
    }
}

.producelists{
    .bg(#f8fafd);
    ul{
        padding: 75px 0 37px;
        li{
            float: left;
            color: #677897;
            text-align: center;
            position: relative;
            padding: 20px 20px 76px;
            margin-bottom: 38px;
            margin-right: 63px;
            .bg(#fff);
            .size(338px,432px);
            .produce-image{
                .size(100%,121px);
                background: url("@{imgpath}produce.jpg")no-repeat center/auto 121px;
            }
            .produce-title{
                .fs(18px);
                padding: 40px 0 4px;
            }
            .produce-info{
                .fs(18px);
                padding: 4px 0;
            }
            .produce-price{
                .fs(20px);
                padding: 4px 0;
            }
            .produce-addCart{
                .size(212px,46px);
                .lh(46px);
                .fs(16px);
                .lh(46px);
                display: inline-block;
                color: #0663A3;
                border: solid 1px #187ADF;
                border-radius: 100px;
                position: absolute;
                bottom: 20px;
                left: 50%;
                cursor: pointer;
                margin-left: -106px;
            }
            .produce-tag-new{
                .size(88px,60px);
                background-image: linear-gradient(-180deg, #1482F0 0%, #1CB0F8 100%);
                color: #fff;
                .fs(16px);
                text-align: center;
                position: absolute;
                left: 20px;
                top:0px;
                .lh(60px);
            }
        }
        li:nth-child(3n){
            margin-right: 0;
        }
    }
}

.section1{
    .section1-sorts{
        text-align: center;
        color: #6B8CAE;
        .fs(18);
        .lh(136px);
        .sort-title{
            display: inline-block;
        }
        .sort-lists{
            display: inline-block;
            li{
                margin-left: 20px;
                display: inline-block;
            }
            a{
                color: #6B8CAE;
            }
            a:hover{
                .CO-main;
            }
        }
    }
    .section1-lists{
        padding-bottom: 50px;
        li{
            float: left;
            margin-bottom: 40px;
            margin-right: 63px;
            background: url("@{imgpath}produce2.jpg")no-repeat center/338px 338px;
            position: relative;
            .size(338px,338px);
            .section1-btn{
                cursor: pointer;
                position: absolute;
                left: 50%;
                bottom: 22px;
                margin-left: -106px;
                .size(212px,46px);
                text-align: center;
                .lh(46px);
                background-image: linear-gradient(-90deg, #3282F0 0%, #4C9FFF 100%);
                border-radius: 100px;
                color: #fff;
            }
        }
        li:nth-child(3n){
            margin-right: 0;
        }
    }
}

.section2{
    .size(100%,180px);
    background: url("@{imgpath}bg1.jpg")no-repeat center/100% auto;
    .gst-container{
        width: 1200px;
        height: 180px;
        position: relative;
    }
    .section2-lefttext{
        font-family: Montserrat-Regular;
        font-size: 24px;
        color: #677897;
        position: absolute;
        left: 0;
        top: 55px;
    }
    .section2-btns{
        position: absolute;
        top: 50%;
        margin-top: -23px;
        text-align: right;
        right: 0;
        line-height: 46px;
        font-size: 18px;
        >span{
            cursor: pointer;
            display: inline-block;
            text-align: center;
            .size(212px,46px);
            border-radius: 100px;
        }
        .section2-btn1{
            color: #fff;
            background-image: linear-gradient(-45deg, #102397 0%, #187ADF 55%, #00EAF8 100%);
            margin-right: 12px;
            margin-right: 12px;
        }
        .section2-btn2{
            color: #0663A3;
            border: solid 1px #187ADF;
            font-family: PingFangSC-Semibold;
            letter-spacing: 0;
        }
    }
}