@import "common/common.less";

.newsLists{
    padding-top: 34px;
    ul{
        li{
            position: relative;
            margin-bottom: 40px;
            .news-image{
                .size(364px,240px);
                position: relative;
                z-index: 1;
                background: url("@{imgpath}news.jpg")no-repeat center/364px auto;
            }
            .news-container{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding-left: 394px;
                padding-bottom: 56px;
                .news-title{
                    font-family: Montserrat-Regular;
                    font-size: 28px;
                    color: #57698A;
                    letter-spacing: -0.68px;
                    padding-bottom: 6px;
                }
                .news-time{
                    font-family: Montserrat-Regular;
                    font-size: 16px;
                    color: #677897;
                    letter-spacing: -0.39px;
                    padding-bottom: 6px;
                }
                .news-content{
                    font-family: Montserrat-Regular;
                    font-size: 16px;
                    color: #677897;
                    letter-spacing: -0.39px;
                }
                .news-more{
                    text-align: center;
                    .size(172px,46px);
                    border-radius: 100px;
                    border: solid 1px #187ADF;
                    font-family: PingFangSC-Semibold;
                    font-size: 16px;
                    color: #0663A3;
                    letter-spacing: 0;
                    .lh(46px);
                    position: absolute;
                    left: 394px;
                    bottom: 0;
                }
            }
        }
    }
}